(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "map_register")
  (DATE        "Tue Dec 18 12:16:48 CET 2018")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g934)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1283) (::854))
          (IOPATH A2 Z (::1274) (::848))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE g935)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::192) (::189)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::193) (::211)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::182) (::237)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::183) (::262)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::202) (::167)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::190) (::223)))
          (IOPATH B ZN (::190) (::262))
          (IOPATH A1 ZN (::277) (::163))
          (IOPATH C ZN (::202) (::211))
          (IOPATH A2 ZN (::282) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211D0BWP7T")
     (INSTANCE g936)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::319) (::137)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::299) (::108)))
          (IOPATH B ZN (::386) (::108))
          (IOPATH A1 ZN (::220) (::117))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::360) (::124)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::404) (::125)))
          (IOPATH C ZN (::404) (::137))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::341) (::100)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::386) (::100)))
          (IOPATH A2 ZN (::272) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g937)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::158) (::96)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::158) (::96)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::158) (::96)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::245) (::223)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::244) (::208)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::253) (::197)))
          (IOPATH A2 ZN (::179) (::85))
          (IOPATH B2 ZN (::253) (::223))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::179) (::85)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::179) (::85)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::179) (::85)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::227) (::227)))
          (IOPATH A1 ZN (::158) (::96))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::226) (::211)))
          (IOPATH B1 ZN (::235) (::227))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::235) (::200)))
        )
     )
  )
  (CELL
     (CELLTYPE "OA33D0BWP7T")
     (INSTANCE g938)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b0&&B3==1'b1 (IOPATH A1 Z (::247) (::423)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&B3==1'b1 (IOPATH A3 Z (::181) (::340)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b0&&B3==1'b0 (IOPATH B2 Z (::263) (::533)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b0&&B3==1'b0 (IOPATH B2 Z (::238) (::558)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH B3 Z (::245) (::482)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b0&&B3==1'b0 (IOPATH B1 Z (::320) (::564)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1&&B3==1'b0 (IOPATH A2 Z (::206) (::413)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH B3 Z (::230) (::508)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1&&B3==1'b1 (IOPATH A2 Z (::184) (::402)))
          (IOPATH A3 Z (::210) (::350))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1&&B3==1'b0 (IOPATH A1 Z (::266) (::433)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&B3==1'b0 (IOPATH A3 Z (::199) (::350)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b0&&B3==1'b0 (IOPATH B2 Z (::276) (::533)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH A1 Z (::221) (::421)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH A3 Z (::161) (::338)))
          (IOPATH B2 Z (::276) (::533))
          (IOPATH A1 Z (::279) (::433))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b0&&B3==1'b1 (IOPATH A2 Z (::216) (::404)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH B3 Z (::264) (::492)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH B1 Z (::266) (::579)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH B3 Z (::246) (::518)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH B1 Z (::263) (::602)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH A1 Z (::279) (::433)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH A3 Z (::210) (::350)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0&&B3==1'b1 (IOPATH A1 Z (::221) (::421)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&B3==1'b1 (IOPATH A3 Z (::161) (::338)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b0&&B3==1'b0 (IOPATH B2 Z (::224) (::548)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B1==1'b0&&B3==1'b0 (IOPATH B2 Z (::219) (::571)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1&&B3==1'b0 (IOPATH A2 Z (::234) (::414)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH B1 Z (::286) (::553)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH B3 Z (::276) (::492)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH A2 Z (::192) (::402)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH B1 Z (::266) (::579)))
          (IOPATH B3 Z (::276) (::492))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b0&&B3==1'b0 (IOPATH B2 Z (::245) (::522)))
          (IOPATH A2 Z (::246) (::414))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1&&B3==1'b0 (IOPATH A1 Z (::236) (::432)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b1&&B3==1'b0 (IOPATH A3 Z (::174) (::349)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b0&&B3==1'b0 (IOPATH B2 Z (::224) (::548)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1&&B3==1'b1 (IOPATH A1 Z (::213) (::421)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b1&&B3==1'b1 (IOPATH A3 Z (::154) (::338)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH A2 Z (::246) (::414)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b0&&B3==1'b0 (IOPATH B1 Z (::306) (::564)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0&&B3==1'b1 (IOPATH A2 Z (::192) (::402)))
          (IOPATH B1 Z (::320) (::564))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b0&&B3==1'b0 (IOPATH B1 Z (::282) (::589)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH B3 Z (::230) (::508)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH B3 Z (::228) (::531)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE g939)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::164) (::174)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::165) (::196)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::158) (::180)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::159) (::202)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::174) (::159)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::167) (::167)))
          (IOPATH B ZN (::167) (::202))
          (IOPATH A1 ZN (::214) (::184))
          (IOPATH C ZN (::174) (::196))
          (IOPATH A2 ZN (::182) (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22D0BWP7T")
     (INSTANCE g940)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::248) (::123)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::246) (::109)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::173) (::113)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::175) (::134)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::263) (::92)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::172) (::100)))
          (IOPATH A2 ZN (::181) (::103))
          (IOPATH B2 ZN (::263) (::123))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::242) (::149)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::180) (::87)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::181) (::103)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::240) (::131)))
          (IOPATH A1 ZN (::175) (::134))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::179) (::74)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::256) (::122)))
          (IOPATH B1 ZN (::256) (::149))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g941)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::190) (::76)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::220) (::77)))
          (IOPATH B ZN (::220) (::84))
          (IOPATH A1 ZN (::163) (::108))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::163) (::84)))
          (IOPATH A2 ZN (::184) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222D0BWP7T")
     (INSTANCE g942)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::260) (::153)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::416) (::194)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::238) (::129)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::342) (::140)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::312) (::154)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::513) (::173)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::513) (::173)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::262) (::129)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::405) (::141)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::408) (::141)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::175) (::103)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::205) (::104)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::404) (::156)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::373) (::136)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::314) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::511) (::143)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::455) (::195)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::276) (::130)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::353) (::155)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::558) (::175)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::307) (::130)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::309) (::130)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::454) (::142)))
          (IOPATH B2 ZN (::511) (::156))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::326) (::161)))
          (IOPATH A1 ZN (::314) (::105))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::228) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::412) (::138)))
          (IOPATH C1 ZN (::518) (::161))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::425) (::133)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::201) (::128)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::409) (::176)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::238) (::129)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::354) (::131)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::380) (::154)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::205) (::104)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::354) (::141)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::222) (::104)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::417) (::141)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::472) (::134)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::472) (::134)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::356) (::201)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::446) (::178)))
          (IOPATH A2 ZN (::354) (::131))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::260) (::130)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::304) (::140)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::468) (::172)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::359) (::140)))
          (IOPATH C2 ZN (::558) (::201))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::305) (::155)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::420) (::155)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::242) (::104)))
          (IOPATH B1 ZN (::454) (::155))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::392) (::142)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::364) (::156)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::269) (::104)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::266) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::463) (::142)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::465) (::142)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::518) (::135)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO33D0BWP7T")
     (INSTANCE g943)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b0 (IOPATH A1 Z (::327) (::283)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b0 (IOPATH A3 Z (::341) (::308)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1&&B3==1'b1 (IOPATH B2 Z (::381) (::349)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH A1 Z (::328) (::324)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH A3 Z (::341) (::366)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1&&B3==1'b1 (IOPATH B2 Z (::378) (::436)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b0 (IOPATH A2 Z (::336) (::264)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b1 (IOPATH A2 Z (::336) (::282)))
          (IOPATH A3 Z (::368) (::430))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH B1 Z (::366) (::334)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH B1 Z (::374) (::444)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH B3 Z (::397) (::436)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH A1 Z (::342) (::308)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH A3 Z (::356) (::333)))
          (IOPATH B2 Z (::398) (::466))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1&&B3==1'b1 (IOPATH B2 Z (::381) (::349)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b1 (IOPATH A1 Z (::343) (::357)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b1 (IOPATH A3 Z (::357) (::400)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1&&B3==1'b1 (IOPATH B2 Z (::390) (::466)))
          (IOPATH A1 Z (::354) (::387))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH B1 Z (::380) (::321)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b0 (IOPATH A2 Z (::336) (::282)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH B1 Z (::382) (::360)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH B3 Z (::416) (::375)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH A2 Z (::337) (::333)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH B3 Z (::413) (::470)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1&&B3==1'b1 (IOPATH B2 Z (::396) (::333)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1&&B3==1'b1 (IOPATH B2 Z (::398) (::374)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b1&&B3==1'b0 (IOPATH A1 Z (::354) (::387)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1&&B3==1'b0 (IOPATH A3 Z (::368) (::430)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH A2 Z (::352) (::306)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH B3 Z (::416) (::375)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b1 (IOPATH A2 Z (::352) (::366)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1&&B3==1'b1 (IOPATH B1 Z (::347) (::380)))
          (IOPATH B3 Z (::432) (::500))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH B3 Z (::425) (::500)))
          (IOPATH A2 Z (::364) (::397))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b0 (IOPATH A1 Z (::327) (::268)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b0 (IOPATH A3 Z (::340) (::288)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b1 (IOPATH A1 Z (::327) (::283)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b1 (IOPATH A3 Z (::341) (::308)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1&&B3==1'b1 (IOPATH B2 Z (::363) (::403)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH B3 Z (::431) (::357)))
          (IOPATH B1 Z (::382) (::444))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1&&B3==1'b1 (IOPATH B1 Z (::366) (::334)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH B3 Z (::432) (::401)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b1&&B3==1'b0 (IOPATH A2 Z (::364) (::397)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1&&B3==1'b1 (IOPATH B1 Z (::363) (::414)))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g944)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::202) (::183))
          (IOPATH A2 Z (::178) (::190))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g945)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::128) (::114)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::128) (::98)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::136) (::89)))
          (IOPATH B ZN (::136) (::114))
          (IOPATH A1 ZN (::157) (::115))
          (IOPATH A2 ZN (::171) (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g946)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::209) (::141)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::163) (::124)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::252) (::128)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::284) (::129)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::220) (::126)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::190) (::125)))
          (IOPATH A2 ZN (::220) (::121))
          (IOPATH B2 ZN (::284) (::141))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::220) (::174)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::154) (::119)))
          (IOPATH A1 ZN (::220) (::126))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::220) (::121)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::190) (::120)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::285) (::161)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::253) (::160)))
          (IOPATH B1 ZN (::285) (::174))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g947)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::208) (::161)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::126) (::91)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::248) (::146)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::279) (::147)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::182) (::92)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::152) (::91)))
          (IOPATH A2 ZN (::207) (::116))
          (IOPATH B2 ZN (::279) (::161))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::172)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::145) (::114)))
          (IOPATH A1 ZN (::182) (::92))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::207) (::116)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::178) (::115)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::286) (::159)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::157)))
          (IOPATH B1 ZN (::286) (::172))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g948)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::200) (::136)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::157) (::105)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::239) (::122)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::271) (::123)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::210) (::106)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::181) (::106)))
          (IOPATH A2 ZN (::207) (::115))
          (IOPATH B2 ZN (::271) (::136))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::224) (::172)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::145) (::113)))
          (IOPATH A1 ZN (::210) (::106))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::207) (::115)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::178) (::114)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::286) (::158)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::254) (::156)))
          (IOPATH B1 ZN (::286) (::172))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g949)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::200) (::137)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::157) (::106)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::239) (::124)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::271) (::124)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::210) (::107)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::181) (::106)))
          (IOPATH A2 ZN (::207) (::116))
          (IOPATH B2 ZN (::271) (::137))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::217) (::170)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::145) (::114)))
          (IOPATH A1 ZN (::210) (::107))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::207) (::116)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::177) (::114)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::279) (::156)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::247) (::155)))
          (IOPATH B1 ZN (::279) (::170))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g950)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::210) (::175)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::170) (::119)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::250) (::159)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::281) (::160)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::223) (::120)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::194) (::120)))
          (IOPATH A2 ZN (::216) (::123))
          (IOPATH B2 ZN (::281) (::175))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::211) (::169)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::154) (::121)))
          (IOPATH A1 ZN (::223) (::120))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::216) (::123)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::186) (::122)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::274) (::155)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::242) (::154)))
          (IOPATH B1 ZN (::274) (::169))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g951)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::204) (::173)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::132) (::113)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::242) (::156)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::274) (::158)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::185) (::114)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::155) (::114)))
          (IOPATH A2 ZN (::204) (::119))
          (IOPATH B2 ZN (::274) (::173))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::180) (::130)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::143) (::117)))
          (IOPATH A1 ZN (::185) (::114))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::204) (::119)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::174) (::118)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::244) (::117)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::212) (::116)))
          (IOPATH B1 ZN (::244) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g952)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::204) (::175)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::126) (::94)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::242) (::159)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::274) (::160)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::180) (::95)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::150) (::94)))
          (IOPATH A2 ZN (::204) (::121))
          (IOPATH B2 ZN (::274) (::175))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::185) (::161)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::143) (::119)))
          (IOPATH A1 ZN (::180) (::95))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::204) (::121)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::174) (::120)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::248) (::148)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::216) (::147)))
          (IOPATH B1 ZN (::248) (::161))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g953)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::158) (::206))
          (IOPATH B1 ZN (::103) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g954)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::248) (::92))
          (IOPATH A2 ZN (::274) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g955)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::347) (::236))
          (IOPATH B1 ZN (::259) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g956)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::109) (::94))
          (IOPATH A2 ZN (::138) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g957)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::335) (::218))
          (IOPATH B1 ZN (::252) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D0BWP7T")
     (INSTANCE g958)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::285) (::218))
          (IOPATH A1 Z (::317) (::214))
          (IOPATH A2 Z (::299) (::211))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D0BWP7T")
     (INSTANCE g959)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::301) (::224))
          (IOPATH A1 Z (::319) (::214))
          (IOPATH A2 Z (::302) (::212))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g960)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::203) (::238))
          (IOPATH B1 ZN (::116) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g961)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::214) (::239))
          (IOPATH B1 ZN (::133) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g962)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::299) (::110))
          (IOPATH A2 ZN (::318) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE g963)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::83) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE g964)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::83) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g965)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::190) (::220))
          (IOPATH B1 ZN (::115) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g966)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::398) (::228))
          (IOPATH B1 ZN (::315) (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g967)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::397) (::228))
          (IOPATH B1 ZN (::316) (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g968)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::109) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21D0BWP7T")
     (INSTANCE RC1_g621)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::199) (::321)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::207) (::352)))
          (IOPATH B Z (::208) (::352))
          (IOPATH A1 Z (::234) (::245))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B Z (::208) (::288)))
          (IOPATH A2 Z (::252) (::329))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE RC1_g622)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::204) (::206)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::205) (::228)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::169) (::195)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::169) (::217)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::213) (::185)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::177) (::173)))
          (IOPATH B ZN (::177) (::217))
          (IOPATH A1 ZN (::305) (::282))
          (IOPATH C ZN (::213) (::228))
          (IOPATH A2 ZN (::254) (::175))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE RC1_g623)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::288) (::160)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::319) (::162)))
          (IOPATH B ZN (::319) (::175))
          (IOPATH A1 ZN (::197) (::95))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::253) (::175)))
          (IOPATH A2 ZN (::228) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE RC1_g624)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::186) (::184))
          (IOPATH A1 ZN (::247) (::313))
          (IOPATH B1 ZN (::172) (::181))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE RC1_g625)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::114) (::104))
          (IOPATH A2 ZN (::136) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE RC1_g626)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::182) (::213)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::182) (::236)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::202) (::198)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::203) (::220)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::191) (::195)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::211) (::179)))
          (IOPATH B ZN (::211) (::220))
          (IOPATH A1 ZN (::288) (::254))
          (IOPATH C ZN (::191) (::236))
          (IOPATH A2 ZN (::250) (::164))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE RC1_g627)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::109) (::151))
          (IOPATH A1 ZN (::199) (::278))
          (IOPATH B1 ZN (::120) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE RC1_g628)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::121) (::111))
          (IOPATH A2 ZN (::157) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D0BWP7T")
     (INSTANCE RC1_g629)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::171) (::267))
          (IOPATH A2 Z (::228) (::289))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE RC1_g630)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::71) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE RC1_g631)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::155) (::144)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::154) (::128)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::162) (::113)))
          (IOPATH B ZN (::162) (::144))
          (IOPATH A1 ZN (::216) (::128))
          (IOPATH A2 ZN (::240) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE RC1_g632)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::178) (::161)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::177) (::144)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::184) (::130)))
          (IOPATH B ZN (::184) (::161))
          (IOPATH A1 ZN (::236) (::129))
          (IOPATH A2 ZN (::257) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D0BWP7T")
     (INSTANCE RC1_g633)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::153) (::229))
          (IOPATH A2 Z (::181) (::252))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE RC1_g634)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::185) (::227))
          (IOPATH B1 ZN (::129) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE RC1_g635)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::309) (::243))
          (IOPATH A1 ZN (::274) (::184))
          (IOPATH A2 ZN (::288) (::208))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE RC1_g636)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::206) (::253))
          (IOPATH B1 ZN (::200) (::206))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE RC1_g637)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::144) (::165))
          (IOPATH A2 ZN (::226) (::179))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE RC1_g638)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::245) (::126))
          (IOPATH A2 ZN (::277) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D0BWP7T")
     (INSTANCE RC1_g639)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::251) (::331))
          (IOPATH A2 Z (::242) (::291))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE RC1_g640)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::239) (::126)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::271) (::128)))
          (IOPATH B ZN (::271) (::141))
          (IOPATH A1 ZN (::160) (::93))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::216) (::141)))
          (IOPATH A2 ZN (::233) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE RC1_g641)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::139) (::141))
          (IOPATH A2 ZN (::142) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE RC1_g642)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::238) (::310))
          (IOPATH B1 ZN (::142) (::149))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE RC1_g643)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::248) (::96))
          (IOPATH A2 ZN (::258) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE RC1_g644)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::300) (::156))
          (IOPATH A2 ZN (::264) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE RC1_g645)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::262) (::276)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::262) (::299)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::254) (::266)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::255) (::288)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::271) (::244)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::262) (::233)))
          (IOPATH B ZN (::262) (::288))
          (IOPATH A1 ZN (::397) (::257))
          (IOPATH C ZN (::271) (::299))
          (IOPATH A2 ZN (::416) (::334))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE RC1_g646)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::487) (::319)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::487) (::319)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::487) (::319)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::358) (::336)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::357) (::319)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::365) (::282)))
          (IOPATH A2 ZN (::467) (::222))
          (IOPATH B2 ZN (::365) (::336))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::467) (::222)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::467) (::222)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::467) (::222)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::422) (::369)))
          (IOPATH A1 ZN (::487) (::319))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::421) (::353)))
          (IOPATH B1 ZN (::429) (::369))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::429) (::316)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE RC1_g647)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::174) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE RC1_g648)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::395) (::270)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::395) (::270)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::395) (::270)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::312) (::297)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::311) (::281)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::319) (::252)))
          (IOPATH A2 ZN (::374) (::184))
          (IOPATH B2 ZN (::319) (::297))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::374) (::184)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::374) (::184)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::374) (::184)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::376) (::331)))
          (IOPATH A1 ZN (::395) (::270))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::375) (::314)))
          (IOPATH B1 ZN (::383) (::331))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::383) (::286)))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE RC1_g649)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::127) (::134))
          (IOPATH A2 ZN (::96) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE RC1_g650)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::413) (::133)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::445) (::133)))
          (IOPATH B ZN (::445) (::139))
          (IOPATH A1 ZN (::392) (::219))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::330) (::139)))
          (IOPATH A2 ZN (::406) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE RC1_g651)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::150) (::159))
          (IOPATH A2 ZN (::141) (::126))
        )
     )
  )
)
