library IEEE;
use IEEE.std_logic_1164.all;
use ieee.numeric_std.all;

architecture behavioural of score_sprite_tb is
signal y_pos		: std_logic_vector (2 downto 0);
signal score_sprite_select	: std_logic_vector (3 downto 0);
signal row_out		: std_logic_vector (7 downto 0);

component score_sprite is
	port(  	y_pos			:in std_logic_vector (2 downto 0);
		--Upper row is 000, lower is 111
	 	score_sprite_select	:in std_logic_vector (3 downto 0);
		--0000/1100 is 0, 0001 is 1, 0010 is 2, 0011 is 3, 0100 is 4, 0101 is 5
		--0110 is 6, 0111 is 7, 1000 is 8, 1001 is 9, 1010 is S, 1011 is C,
		--1101 is R, 1110 is E, 1111 is ':'
		row_out			:out std_logic_vector (7 downto 0)
		--left to right
		);
end component score_sprite;

begin

score_sprite_select <= "0000" after 0 ns, "0001" after 100 ns, "0010" after 200 ns, "0011" after 300 ns, "0100" after 400 ns, "0101" after 500 ns, "0110" after 600 ns,
		 "0111" after 700 ns, "1000" after 800 ns, "1001" after 900 ns, "1010" after 1 us, "1011" after 1.1 us, "1100" after 1.2 us, "1101" after 1.3 us,
		 "1110" after 1.4 us, "1111" after 1.5 us;

y_pos <= "000" after 0 ns, "001" after 10 ns, "010" after 20 ns, "011" after 30 ns, "100" after 40 ns, "101" after 50 ns, "110" after 60 ns, "111" after 70 ns,
"000" after 100 ns, "001" after 110 ns, "010" after 120 ns, "011" after 130 ns, "100" after 140 ns, "101" after 150 ns, "110" after 160 ns, "111" after 170 ns,
"000" after 200 ns, "001" after 210 ns, "010" after 220 ns, "011" after 230 ns, "100" after 240 ns, "101" after 250 ns, "110" after 260 ns, "111" after 270 ns,
"000" after 300 ns, "001" after 310 ns, "010" after 320 ns, "011" after 330 ns, "100" after 340 ns, "101" after 350 ns, "110" after 360 ns, "111" after 370 ns,
"000" after 400 ns, "001" after 410 ns, "010" after 420 ns, "011" after 430 ns, "100" after 440 ns, "101" after 450 ns, "110" after 460 ns, "111" after 470 ns,
"000" after 500 ns, "001" after 510 ns, "010" after 520 ns, "011" after 530 ns, "100" after 540 ns, "101" after 550 ns, "110" after 560 ns, "111" after 570 ns,
"000" after 600 ns, "001" after 610 ns, "010" after 620 ns, "011" after 630 ns, "100" after 640 ns, "101" after 650 ns, "110" after 660 ns, "111" after 670 ns,
"000" after 700 ns, "001" after 710 ns, "010" after 720 ns, "011" after 730 ns, "100" after 740 ns, "101" after 750 ns, "110" after 760 ns, "111" after 770 ns,
"000" after 800 ns, "001" after 810 ns, "010" after 820 ns, "011" after 830 ns, "100" after 840 ns, "101" after 850 ns, "110" after 860 ns, "111" after 870 ns,
"000" after 900 ns, "001" after 910 ns, "010" after 920 ns, "011" after 930 ns, "100" after 940 ns, "101" after 950 ns, "110" after 960 ns, "111" after 970 ns,
"000" after 1000 ns, "001" after 1010 ns, "010" after 1020 ns, "011" after 1030 ns, "100" after 1040 ns, "101" after 1050 ns, "110" after 1060 ns, "111" after 1070 ns,
"000" after 1100 ns, "001" after 1110 ns, "010" after 1120 ns, "011" after 1130 ns, "100" after 1140 ns, "101" after 1150 ns, "110" after 1160 ns, "111" after 1170 ns,
"000" after 1200 ns, "001" after 1210 ns, "010" after 1220 ns, "011" after 1230 ns, "100" after 1240 ns, "101" after 1250 ns, "110" after 1260 ns, "111" after 1270 ns,
"000" after 1300 ns, "001" after 1310 ns, "010" after 1320 ns, "011" after 1330 ns, "100" after 1340 ns, "101" after 1350 ns, "110" after 1360 ns, "111" after 1370 ns,
"000" after 1400 ns, "001" after 1410 ns, "010" after 1420 ns, "011" after 1430 ns, "100" after 1440 ns, "101" after 1450 ns, "110" after 1460 ns, "111" after 1470 ns,
"000" after 1500 ns, "001" after 1510 ns, "010" after 1520 ns, "011" after 1530 ns, "100" after 1540 ns, "101" after 1550 ns, "110" after 1560 ns, "111" after 1570 ns;


test: score_sprite port map (y_pos, score_sprite_select, row_out);

end architecture behavioural;
